<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Trees Initiative</title>
    <link href="css/greentree.css" rel="stylesheet">
</head>
    <body>
        <nav class="nav1">
            <div class="name">The Green Trees Intiative </div>
            <ul class="navigator">

                <li>About us</li>
                <li>Our Stories</li>
                <li>News and events</li>
                <li class="status">Donate Today</li>
            </ul>
        </nav>
            <div class = "container">
                <div class="image">
                    <img src="image/abc.png" alt="Image not found">
                </div>
                <div class="Slogan"><p>#SHARE CLIMATE CHANGE</p></div>
                <div class="content-box">
                    <p>Climate change posses the biggest threat to women in developing nations.</p>
                    <a href="#">Read more about this environmental and social cause</a>
                </div>
                <div class="div1"><p>THE ISSUE</p></div>
            </div>
            <div class="footer-main">
                <div class="div2"><p>TAKE ACTION</p></div>
                <div class="footer">
                    <div class = "learn"><h4 class="learn-head">Learn</h4>
                        <p >Get the facts about this issue and how we're helping</p>
                    </div>
                    <div class="Volunteer"><h4 class="Volunteer-head">Volunteer</h4>
                        <p >Find out about upcoming events that need your help.</p>
                    </div>
                    <div class="Share"><h4 class="Share-head">Share</h4>
                        <p >Let your social media networks know about this important cause.</p>
                    </div> 
                    <div class="Donate"><h4 class="Donate-head">Donate</h4>
                        <p >Help us raise money to make a big difference with this issue.</p>
                    </div>
                </div>
            </div>
    </body>
</html>
